! ROFI Color theme

rofi.font:		SFNS Display 18
rofi.separator-style:	solid
rofi.color-enabled: true
rofi.color-window: #2f343f, #f3f4f5, #003642
rofi.color-normal: #2f343f, #f3f4f5, #002b37, #003642, #819396
rofi.color-active: #2f343f, #f3f4f5, #002b37, #003642, #008ed4
rofi.color-urgent: #2f343f, #f3f4f5, #002b37, #003642, #da4281
rofi.lines: 3
rofi.eh: 2
rofi.opacity: 70
rofi.padding: 300
rofi.bw: 0
rofi.width: 100

! XFT

Xft.antialias:	1
Xft.autohint:	0
Xft.dpi:	96
Xft.hinting:	1
Xft.hintstyle:	hintfull
Xft.lcdfilter:	lcddefault
Xft.rgba:	rgb
