[options]
font = Hack 9
cursor_shape = underline
audible_bell = false
visible_bell = false
allow_bold = false
clickable_url = true
scrollback_lines = 1000

[colors]
background = #fafafa
foreground = #383a42
cursorColor = #526eff

color0 = #383a42
color8 = #696c77

color1 = #e45649
color9 = #e45649

color2 = #50a14f
color10 = #50a14f

color3 = #c18401
color11 = #c18401

color4 = #4078f2
color12 = #4078f2

color5 = #a626a4
color13 = #a626a4

color6 = #0184bc
color14 = #0184bc

color7 = #a0a1a7
color15 = #fafafa
