! ROFI Color theme

rofi.modi: run,ssh
rofi.fullscreen: true
rofi.lines: 3
rofi.terminal: termite
rofi.padding: 200
rofi.eh: 2
rofi.font: Roboto 18

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   argb:002f343f, #676e7d, argb:002f343f, argb:002f343f, #f3f4f5
! Color scheme for urgent row
rofi.color-urgent:                   argb:00e53935, #676e7d, argb:00e53935, #e53935, #f3f4f5
! Color scheme for active row
rofi.color-active:                   argb:002f343f, #f3f4f5, argb:002f343f, argb:002f343f, #f3f4f5
! Color scheme window
rofi.color-window:                   argb:882f343f, #2f343f, argb:002f343f
! Separator style (none, dash, solid)
rofi.separator-style:                solid
