color=#E0E0E0
command=/usr/libexec/i3blocks/$BLOCK_NAME

[mediaplayer]
interval=10
label= 

[wifi]
interval=10
label=

[load_average]
interval=1
label=

[volume]
interval=1
label=

[battery]
command=/home/alistair/.config/i3blocks/scripts/battery.py
markup=pango
interval=20

[date]
command=date '+%d %b %H:%M'
interval=1
label=

[shutdown_menu]
full_text= 
command=/usr/libexec/i3blocks/shutdown_menu -c
