color=#E0E0E0
command=/usr/libexec/i3blocks/$BLOCK_NAME

[mediaplayer]
interval=10
label=

[updates]
interval=1800
label=

[load_average]
interval=1
label=

[wifi]
interval=10
label=
instance=wlp2s0

[volume]
interval=1
label=

[battery]
command=/usr/libexec/i3blocks/battery.py
markup=pango
interval=20

[date]
command=date '+%d %b %H:%M '
interval=10
label=
