partial default alphanumeric_keys
xkb_symbols "basic" {
    name[Group1]="English (UK, Poker 2)";

    include "latin"

    key <AE02>	{ [          2,   quotedbl,     twosuperior,  oneeighth ] };
    key <AE03>	{ [          3, numbersign,        sterling,   sterling ] };
    key <AE04>	{ [          4,     dollar,        EuroSign, onequarter ] };

    key <AD03>  { [          e,          E,          eacute,     Eacute ] };
    key <AD07>  { [          u,          U,          uacute,     Uacute ] };
    key <AD08>  { [          i,          I,          iacute,     Iacute ] };
    key <AD09>  { [          o,          O,          oacute,     Oacute ] };

    key <AC01>  { [          a,          A,          aacute,     Aacute ] };
    key <AC11>  { [ apostrophe,         at, dead_circumflex, dead_caron ] };

    key <AB03>  { [         c,           C,        ccedilla,   Ccedilla ] };

    key <LSGT>  { [ numbersign, asciitilde,      dead_tilde,   NoSymbol ] };
    key <BKSL>	{ [  backslash,        bar,      asciitilde,  brokenbar ] };
    key <TLDE>	{ [      grave,    notsign,             bar,        bar ] };

    include "level3(ralt_switch)"
};
