[options]
font = Hack 9
cursor_shape = underline
audible_bell = false
visible_bell = false
allow_bold = false
clickable_url = true
scrollback_lines = 1000

[colors]
foreground      = #ABB2BF
foreground_bold = #FFFFFF
cursor          = #ABB2C0
background      = #272B33

# black
color0  = #000000
color8  = #686868

# red
color1  = #BE5046
color9  = #DF6B75

# green
color2  = #97C279
color10 = #ABDC89

# yellow
color3  = #E2C08D
color11 = #F2CE97

# blue
color4  = #61AFEF
color12 = #65B6F8

# magenta
color5  = #C578DD
color13 = #D682F0

# cyan
color6  = #56B6C2
color14 = #66D7E6

# white
color7  = #ABB2C0
color15 = #FFFFFF
