[options]
font = Hack 9
cursor_shape = underline
audible_bell = false
visible_bell = false
allow_bold = false
clickable_url = true
scrollback_lines = 1000

[colors]
foreground      = #383A42
foreground_bold = #383A42
cursor          = #383A42
background      = #F9F9F9

# black
color0  = #000000
color8  = #5C6370

# red
color1  = #E45649
color9  = #E45649

# green
color2  = #50A14F
color10 = #50A14F

# yellow
color3  = #986801
color11 = #986701

# blue
color4  = #4078F2
color12 = #4078F2

# magenta
color5  = #A626A4
color13 = #A626A4

# cyan
color6  = #0184BC
color14 = #0184BC

# white
color7  = #A0A1A7
color15 = #FFFFFF
