#! /bin/sh

sxhkd &

bspc monitor -d 1 2 3 4 5 6 7 8 9 0

bspc config border_width         0
bspc config window_gap          15

bspc config split_ratio          0.52
bspc config borderless_monocle   true
bspc config gapless_monocle      true

bspc rule -a Emacs state=tiled
bspc rule -a Zathura state=tiled

bspc config pointer_action1 move
bspc config pointer_action2 none
bspc config pointer_action3 resize_corner
bspc config focus_follows_pointer true

polybar top &

xsetroot -cursor_name left_ptr
xset b off
feh -z --bg-fill ~/Pictures/Wallpapers &
compton --config ~/.config/compton.conf -b
redshift -l 51.5:-2.6 &
urxvtd -q -o -f
emacs --daemon 2> /dev/null
